
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="EBIHARA Kenji (kenji.ebihara@jrits.ricoh.co.jp)">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>JavaScript での非同期処理 - Webアプリ開発の基本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.0.0/dist/mermaid.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    
      <link rel="stylesheet" href="../../custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#javascript" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Webアプリ開発の基本" class="md-header__button md-logo" aria-label="Webアプリ開発の基本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Webアプリ開発の基本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JavaScript での非同期処理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Webアプリ開発の基本" class="md-nav__button md-logo" aria-label="Webアプリ開発の基本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Webアプリ開発の基本
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Top Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01.architecture/" class="md-nav__link">
        Webアプリケーションのアーキテクチャ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../02.package-manager/" class="md-nav__link">
        パッケージ・マネージャ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../03.libraries/" class="md-nav__link">
        JavaScript でよく使用されるライブラリ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../04.language/" class="md-nav__link">
        言語 - ES20xx / TypeScript
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../05.webpack/" class="md-nav__link">
        モジュールバンドラ: Webpack
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Webフレームワーク
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Webフレームワーク" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Webフレームワーク
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06.web-framework/" class="md-nav__link">
        はじめに
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06.web-framework/react/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06.web-framework/vuejs/" class="md-nav__link">
        Vue.js
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../07.linter-formatter/" class="md-nav__link">
        Linter と Formatter
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          非同期関数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="非同期関数" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          非同期関数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        概要
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/" class="md-nav__link">
        React を使った例
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../09.test/" class="md-nav__link">
        Webアプリケーションのテスト
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    シングルスレッド と ノンブロッキング I/O
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settimeout-setinterval" class="md-nav__link">
    setTimeout, setInterval
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    非同期関数のパターン
  </a>
  
    <nav class="md-nav" aria-label="非同期関数のパターン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    コールバック関数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promise" class="md-nav__link">
    Promise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-await" class="md-nav__link">
    async / await
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promiseall" class="md-nav__link">
    複数の非同期処理を待ち合わせる: Promise.all
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ループによる非同期処理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    まとめ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="javascript">JavaScript での非同期処理</h1>
<h2 id="_1">概要</h2>
<p>非同期処理とは、１つの処理を実行中に、別の処理を並行して実行するものです。</p>
<p>Webアプリケーションでは、サーバー、クライアントどちらも非同期処理が多く出てきます。</p>
<p>サーバーサイドでは、他のサービスやデータベースなどの I/O の処理で、クライアントサでは、バックグラウンドで サーバーと通信するときなど、登場するシーンは多いです。</p>
<p>非同期処理の扱い方を学んでおくのは、必須と言えるでしょう。</p>
<p>また、JavaScript では 他の言語やプラットフォーム異なり、非同期の仕組みが特殊ですので、そのあたりも解説します。</p>
<h2 id="io">シングルスレッド と ノンブロッキング I/O</h2>
<p>JavaScript は（というようりも、Node.js や ブラウザでのスクリプトエンジンでは、という方が正しいですが便宜上ここではこう表現します）、シングルスレッドで動作します。</p>
<p>シングルスレッドで動作する、ということは、処理が１つしか実行できないということです。</p>
<p>しかし、JavaScript では非同期のメソッド作成できます。これは、ノンブロッキング I/O という仕組みがあるためです。</p>
<p>通常のマルチスレッドを使った非同期処理の場合は、下記のようなイメージです。</p>
<p>料理をするときに、スレッドごとにシェフが居て、それぞれの作業を行う感じですね。恵まれた職場環境です。</p>
<p><img alt="マルチスレッド" src="../multi-thread.drawio.png" /></p>
<p>JavaScript の場合、時間がかかる I/O の処理が終わるまで待つ（ブロックする）のではなく、その間に別の処理を行います。</p>
<p>シェフが一人で、作業の待ちの時間を使って他の作業をやる感じです。ワンオペです。ブラックな職場環境かな？</p>
<p><img alt="ノンブロッキングI/O" src="../non-blocking-io.drawio.png" /></p>
<p>実際、マルチスレッドのほうが、処理効率は高いです。ただ、スレッドを増やすことは、PCの負荷に影響します。スレッドが作成できる上限もあります。</p>
<p>Webサーバーのようにたくさんのリクエストがある場合、それらはある程度同時に実行しなければなりません。</p>
<p>リクエストごとにスレッドを作るのが理想ですが、多くなりすぎると PCの負荷が高くなりサーバー全体が重くなってしまい、各リクエストの処理がすべて遅くなってしまいます。</p>
<p>ノンブロッキングI/O のWebサーバーではリクエストが増えても、「空き時間に処理する」という仕組みにより、PC自体が重くなりにくく、結果的に多くのリクエストを処理できるようになります。</p>
<blockquote>
<p>実は マルチスレッドでも、OS や プラットフォーム のレベルで処理を分割して、シーケンシャルに処理されています。<br />
ですが、マルチスレッドをプログラムで扱う時には、「同時に処理される」位の速さなので、その認識で良いです。<br />
マルチプロセスは、より同時処理の考え方に近いです。（CPUコアレベルで、分割される）<br />
マルチプロセスのほうが、PCへの負荷はさらに高いです。</p>
</blockquote>
<h2 id="settimeout-setinterval">setTimeout, setInterval</h2>
<p>ブラウザ上の JavaScript で、昔からある非同期処理でメジャーなものが、<code>setTimeout</code> <code>setInterval</code> です。</p>
<p>第1引数の関数を、<code>setTimeout</code> であれば、第2引数に指定した時間（ミリ秒）後に、<code>setInterval</code> の場合はその間隔で実行する、というものです。</p>
<p>しかし、上で説明したように JavaScript はシングルスレッドで動作します。指定した時間に、他の処理が実行されていた場合どうなるでしょうか？</p>
<p>上の説明を理解されているのであれば答えはわかると思います。「実行中の処理が終わってから実行される」です。</p>
<p>ですので、必ずしも 「第2引数で指定した時間に必ず実行される」、わけではなく、正確には「第2引数で指定した時間後にできるだけ早く実行される」が正解です。</p>
<p>なので、ミリ秒単位のシビアな時間処理が必要な処理には向いていません。(えばゲームとか・・・ですかね。）</p>
<h2 id="_2">非同期関数のパターン</h2>
<p>非同期関数は、その処理が終わったときに実行する処理を定義できるものがほとんどです。</p>
<p>例えば、画面を開いたときにデータのロードを実行し、それが終わってから、そのデータを使って画面を書き変える、ということが多いです。</p>
<h3 id="_3">コールバック関数</h3>
<p>ES5 以前の Javascript では、非同期関数のコールバック関数で、非同期関数の処理の後の処理を指定することが多かったです。引数としてコールバック関数を渡し、非同期関数の処理が終わってからそれが実行される、という仕組みです。</p>
<p>コールバック関数を使った非同期関数の例として、jQuery というライブラリの <code>$.get</code> メソッドを挙げます。これは Webリクエスト発行して、成功したらコールバック関数が実行されるものです。</p>
<blockquote>
<p>ここでは あくまでもコールバック関数の例として上げています。<br />
jQuery の .get では、コールバック関数ではなく下で説明する Promise のように、<code>.done</code>, <code>.fail</code> で、メソッドチェーンで書くこともできます。</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/users/001&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 引数にレスポンスの body が入っている</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;user-name&#39;</span><span class="p">).</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div>
</td></tr></table>
<p>非同期関数のあとに更に非同期関数を実行する場合も多いです。例えば、ユーザーの情報を取得して、そのユーザーの組織の情報を取得、さらにその組織の会社情報を取得する、というような場合、下記のようになります。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/users/001&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/orgs/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">orgId</span><span class="p">,</span> <span class="p">(</span><span class="nx">org</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/comps/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">compId</span><span class="p">,</span> <span class="p">(</span><span class="nx">comp</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="c1">// 会社を取得したあとの処理</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
</td></tr></table>
<p>このように、コールバック関数が入れ子になり大変読みにくくなってしまいます。また、上には書いていませんが、エラーの処理などもコールバック関数として渡すので、そうなるとますます可読性が低下します。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/users/001&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/orgs/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">orgId</span><span class="p">,</span> <span class="p">(</span><span class="nx">org</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/comps/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">compId</span><span class="p">,</span> <span class="p">(</span><span class="nx">comp</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="c1">// 会社を取得したあとの処理</span>
        <span class="p">},</span> <span class="p">(</span><span class="nx">error3</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="c1">// comps のエラー処理</span>
        <span class="p">});</span>
    <span class="p">},</span> <span class="p">(</span><span class="nx">error2</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// orgs のエラー処理</span>
    <span class="p">});</span>
<span class="p">},</span> <span class="p">(</span><span class="nx">error1</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">//  users のエラー処理</span>
<span class="p">});</span>
</code></pre></div>
</td></tr></table>
<p>これは ”コールバック地獄”とも呼ばれており、こんなコードは忌避されるものであることは明白でしょう。</p>
<h3 id="promise">Promise</h3>
<p>ES6（ES2015） 以降では <code>Promise</code> が導入され、連続する非同期処理の記述が改善しました。</p>
<blockquote>
<p>IE11 では使用できません。同様の機能をもつ OSS のライブラリを導入することで実現できます。<br />
<a href="https://www.npmjs.com/package/promise">promise - npm</a></p>
</blockquote>
<p><code>Promise</code> に対応している非同期関数では、下記のように書けます。</p>
<p><code>$.get</code> のようにHTTPリクエストが送れる <code>superagent</code> ライブラリを例としてあげます。</p>
<p><a href="https://visionmedia.github.io/superagent/">SuperAgent — elegant API for AJAX in Node and browsers</a></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/users/001&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/orgs/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">orgId</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">org</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/comps/&#39;</span> <span class="o">+</span> <span class="nx">org</span><span class="p">.</span><span class="nx">compId</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 会社を取得したあとの処理</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 上のいずれかでエラーが発生したときの処理</span>
    <span class="p">});</span>
</code></pre></div>
</td></tr></table>
<p>このように、<code>then</code> を使って非同期の処理を続けて書くことができます。Promise の関数を <code>return</code> するのがポイントです。</p>
<p><code>catch</code> は、上のいずれかの処理で例外が発生したときにここに入ってきます。error には、エラーが発生したときのオブジェクトが入ります。</p>
<p>このような書き方をするには、非同期関数が Promise に対応する、正確には、Promise オブジェクトを返す関数である必要があります。</p>
<p>Promise を使った非同期関数を書いてみましょう。ここでは、先の <code>jQuery</code> の <code>$.get</code> メソッドを　Promise 化してみましょう。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">promiseGet</span> <span class="o">=</span> <span class="p">(</span><span class="nx">url</span>: <span class="kt">string</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="ow">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
            <span class="p">})</span>
        <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">};</span>

<span class="nx">promiseGet</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/users/001&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// result には、promiseGet の中で `resolve` に渡した値が入る</span>
        <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">promiseGet</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/orgs/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">orgId</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">org</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">promiseGet</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/comps/&#39;</span> <span class="o">+</span> <span class="nx">org</span><span class="p">.</span><span class="nx">compId</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 会社を取得したあとの処理</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 上のいずれかでエラーが発生したときの処理</span>
    <span class="p">});</span>
</code></pre></div>
</td></tr></table>
<p>関数の戻り値として、<code>new Promise()</code> で作成したオブジェクトを返します。</p>
<p>引数に関数を指定します。この関数の第１引数は、完了時に呼ぶ関数で、これが呼ばれると、呼び出し元の <code>.then</code> が実行されます。<code>.then</code> の関数の引数が、<code>resolve</code> で渡す値となります。</p>
<p>このように、非同期関数が <code>Promise</code> 化されていない場合は <code>Promise</code> でラップすることで利便性を上げることができます。</p>
<p>setTimeout を <code>Promise</code> 化した sleep 関数も書いてみます。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">sleep</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ms</span>: <span class="kt">number</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="ow">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">();</span>
        <span class="p">},</span> <span class="nx">ms</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">};</span>

<span class="nx">sleep</span><span class="p">(</span><span class="mf">1000</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// １秒後 実行する処理を書く</span>
<span class="p">});</span>
</code></pre></div>
</td></tr></table>
<h3 id="async-await">async / await</h3>
<p><code>Promise</code> で非同期処理をコードの見通しがかなり良くなります。<code>async</code> / <code>await</code> を使うと、あたかも同期処理のような記述で書くことができます。</p>
<p>上の <code>superagent</code> を例に書いてみます。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">fc</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">userResult</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/users/&#39;</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">userResult</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">orgResult</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/orgs/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">orgId</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">org</span> <span class="o">=</span> <span class="nx">orgResult</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">compResult</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/comps/&#39;</span> <span class="o">+</span> <span class="nx">org</span><span class="p">.</span><span class="nx">compId</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">comp</span> <span class="o">=</span> <span class="nx">compResult</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
    <span class="c1">// comp を使った処理</span>

    <span class="k">return</span> <span class="nx">comp</span><span class="p">;</span> <span class="c1">// Promise で、`resolve(comp)` したのと同じ</span>
<span class="p">};</span>
</code></pre></div>
</td></tr></table>
<p><code>async</code> / <code>await</code> は <code>Promise</code> とは別のものではなく、書き方が違うだけ、と言えます。</p>
<p><code>await</code> は、非同期関数が終了するのを待ちます。これは <code>Promise</code> を返す関数で使用できます。</p>
<p>戻り値は、<code>Promise</code> で <code>resolve</code> で渡された値です。then の関数の引数になる値ですね。</p>
<p><code>await</code> は、<code>async</code> とつけられた関数の中でしか使用できません。</p>
<p>関数に async とつけると、その関数自体が <code>Promise</code> を返す非同期関数となります。また、その関数の中で値を return することは、Promise 関数で、<code>resolve</code> を実行したのと同じことになります。</p>
<p>下記のように書いたものを同じになります。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">fc</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="ow">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/users/001&#39;</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
                <span class="k">return</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/orgs/&#39;</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">orgId</span><span class="p">)</span>
            <span class="p">})</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">org</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
                <span class="k">return</span> <span class="nx">agent</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/comps/&#39;</span> <span class="o">+</span> <span class="nx">org</span><span class="p">.</span><span class="nx">compId</span><span class="p">)</span>
            <span class="p">})</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="c1">// 会社を取得したあとの処理</span>
                <span class="nx">resolve</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>  <span class="c1">//  fc 関数の処理の終わり</span>
            <span class="p">});</span>
    <span class="p">});</span>
<span class="p">};</span>
</code></pre></div>
</td></tr></table>
<h2 id="promiseall">複数の非同期処理を待ち合わせる: Promise.all</h2>
<p>複数の非同期処理を実行し、それらがすべて終了するまで待つ、ということもあります。</p>
<p>その場合は、<code>Promise.all</code> を利用することで簡単に実現できます。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">promises</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">promises</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sleep</span><span class="p">(</span><span class="mf">5000</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="s2">&quot;p1&quot;</span><span class="p">));</span>
<span class="nx">promises</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sleep</span><span class="p">(</span><span class="mf">1000</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="s2">&quot;p2&quot;</span><span class="p">));</span>
<span class="nx">promises</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sleep</span><span class="p">(</span><span class="mf">6000</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="s2">&quot;p5&quot;</span><span class="p">));</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">promises</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">results</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
  <span class="c1">// [ &#39;p1&#39;, &#39;p2&#39;, &#39;p5&#39; ]</span>
<span class="p">});</span>
</code></pre></div>
</td></tr></table>
<p><code>sleep</code> は、上で作成した <code>setTimeout</code> を <code>Promise</code> 化したものです。</p>
<p>非同期関数が返す <code>Promise</code> オブジェクトを配列に入れて、<code>Promise.all</code> の関数の引数に渡します。</p>
<p><code>Promise.all</code> も <code>Promise</code> を返す非同期オブジェクトで、全てが終わると <code>then</code> の処理が実行されます。 また、<code>await</code> を使用することもできます。（上で述べたように、使用できるのは<code>async</code>関数の中だけです）</p>
<p><code>then</code> の引数や <code>await</code> での戻り値は、各 <code>Promise</code> 関数で <code>resolve</code> で返された値の配列です。配列の順番は、<code>Promise.all</code> に指定した<code>Promise</code>オブジェクトの配列の順番が保持されます。</p>
<h2 id="_4">ループによる非同期処理</h2>
<p>非同期処理で勘違いしやすいのが配列の <code>forEach</code> を使ったループ処理での記述です。</p>
<p>配列の値で非同期処理を順番に１つずつ処理したい場合、async / await を使うと、同期処理のような記述ができて便利ですので、下記のように書きがちです。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3000</span><span class="p">,</span> <span class="mf">2000</span><span class="p">,</span> <span class="mf">1000</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">fn</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">array</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="k">async</span> <span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span> <span class="c1">// Promise 関数</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">index</span><span class="si">}</span><span class="sb"> 完了`</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="nx">fn</span><span class="p">();</span>
<span class="c1">// 順番に処理されない</span>
<span class="c1">// 2 完了</span>
<span class="c1">// 1 完了</span>
<span class="c1">// 0 完了</span>
</code></pre></div>
</td></tr></table>
<p>この実行結果から、配列を順番に処理していない、<code>await</code> が無視されているように思うかもしれませんが、そうではなく <code>async</code> の関数自体は直ちに処理が終わり、その中の処理で <code>await</code> するためです。</p>
<p>下記のように書き変えるとわかりやすいかもしれません。つまり、async メソッドを定義して実行しているだけで、その非同期関数の中で <code>await</code> しているだけに過ぎません。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">fn</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="mf">3000</span><span class="p">);</span> <span class="c1">// Promise 関数</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`1 完了`</span><span class="p">);</span>
  <span class="p">})();</span> <span class="c1">// 関数の即時実行</span>
  <span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="mf">2000</span><span class="p">);</span> <span class="c1">// Promise 関数</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`2 完了`</span><span class="p">);</span>
  <span class="p">})();</span> <span class="c1">// 関数の即時実行</span>
  <span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="mf">1000</span><span class="p">);</span> <span class="c1">// Promise 関数</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`3 完了`</span><span class="p">);</span>
  <span class="p">})();</span> <span class="c1">// 関数の即時実行</span>
<span class="p">};</span>

<span class="nx">fn</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<p>各ループの処理を待って、順次に処理したい場合は、<code>for of</code> を使います。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3000</span><span class="p">,</span> <span class="mf">2000</span><span class="p">,</span> <span class="mf">1000</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">fn</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// index　がほしいので .entries を使っている</span>
    <span class="c1">// 非同期処理とは関係ない</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">index</span><span class="p">,</span> <span class="nx">item</span><span class="p">]</span> <span class="k">of</span> <span class="nx">array</span><span class="p">.</span><span class="nx">entries</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span> <span class="c1">// Promise 関数</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">index</span><span class="si">}</span><span class="sb"> 完了`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">fn</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<p>一般的には、せっかく非同期の処理なのに、順次に処理するのはパフォーマンス的にもったいないです。</p>
<p>できる限り、上で説明した <code>Promise.all</code> で並列に処理をすべきです。</p>
<p>ただし、使用上順次である必要がある場合や、大量な数で並列に処理をするのには無理がある場合などは、順次処理する必要があるでしょう。</p>
<p>その場合は、上の方法をとって下さい。量が多い場合、10件ずつ 並列処理するなどの処理も良い例です。</p>
<h2 id="_5">まとめ</h2>
<p>JavaScript に限らず、マルチコアな環境が当たり前な現在では、プログラムの実装でも当たり前に書けなければなりません。
（マルチコアは、シングルスレッドな JavaScript には関係ないですが）</p>
<p>非同期処理のコーディングに慣れていないと、テストの時には問題ないのに、沢山の人が使う本番でおかしくなる、というようなことも多いです。</p>
<p>言語の非同期処理の仕様をしっかりとマスターしておきましょう。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
    
  </body>
</html>